# fast-heating-backend

./: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  readme.md
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
src/app/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.spec.ts  customer-detail.component.ts
src/app/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.spec.ts  customer-form.component.ts
src/app/customer-list/: customer-list-datasource.ts  customer-list.component.css  customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/invoice-form/: invoice-form.component.css  invoice-form.component.html  invoice-form.component.spec.ts  invoice-form.component.ts
src/app/invoice-list/: invoice-list-datasource.ts  invoice-list.component.css  invoice-list.component.html  invoice-list.component.spec.ts  invoice-list.component.ts
src/app/invoice-print/: invoice-print.component.css  invoice-print.component.html  invoice-print.component.spec.ts  invoice-print.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: customer.ts  customerType.ts  invoice.ts  invoiceType.ts  vatRate.ts
src/app/service/: customer.service.spec.ts  customer.service.ts  invoice.service.spec.ts  invoice.service.ts  login-service.service.ts
src/app/template/: template.component.html  template.component.ts
src/main/java/: Test.java
src/main/java/be/fastHeating/: FastHeatingApplication.java  SecurityConfiguration.java
src/main/java/be/fastHeating/controller/: CustomerController.java  InvoiceController.java  UserController.java
src/main/java/be/fastHeating/model/: Customer.java  CustomerNotFoundException.java  Invoice.java  InvoiceNotFoundException.java
src/main/java/be/fastHeating/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/resources/: application.properties  fastheating.sql  invoice.xml  invoice.xsl
src/test/java/be/fastHeating/fastheatingbackend/: FastHeatingApplicationTests.java
